<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>




<title>Welcome to Bedrock Stone &amp; Design!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 00px;
	background-image: url(images/bgpattern.jpg);
}
.style10 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #73724D;
}
.style17 {	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #C9C79A;
}
.style19 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.style23 {color: #FFFFFF}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
-->
</style>
</head>

<body><script language="JavaScript1.2">mmLoadMenus();</script>

<div align="center">
  <table width="777" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="322" valign="top" background="images/bg.jpg"><div align="center">
        <table width="770" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="770"><img src="images/top1.jpg" width="770" height="120"></td>
          </tr>
          <tr>
            <td><img name="test2" src="test2.gif" width="770" height="26" border="0" usemap="#m_test2" alt=""></td>
          </tr>
          <tr>
            <td height="4"></td>
          </tr>
          <tr>
            <td height="283" valign="top" bgcolor="#C9C79A"><div align="center">
              <br>
              <table width="713" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="29" valign="middle" bgcolor="#5E5F3D"><div align="left"><span class="style17">&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style23"></span><br>
                      <img src="images/line_div.jpg" width="732" height="13">                  </span></div></td>
                  </tr>
                <tr>
                  <td height="369" valign="top" bgcolor="#5E5F3D" class="style23"><div align="center">
                    <br><br>
                    <b>COMING SOON</b><br><br>
							<img src="images/comingsoon_pic1.jpg" width="333" height="250">
                    </div> </td>
                  </tr>
              </table>
              <br>
            </div></td>
          </tr>
        </table>
        <span class="style10">&copy; Copyright 2014 - Bedrock Stone &amp; Design. All Rights Reserved. </span><br>
      </div></td>
    </tr>
    <tr>
      <td height="19">&nbsp;</td>
    </tr>
  </table>
</div>
</body>


</html>
