<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>




<title>Welcome to Bedrock Stone &amp; Design!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 00px;
	background-image: url(images/bgpattern.jpg);
}
.style10 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #73724D;
}
.style13 {color: #FFFFFF}
.style17 {	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #C9C79A;
}
.style2 {font-family: Tahoma, Arial;
	font-size: 12px;
}
.style7 {color: #5D4C16;
	font-weight: bold;
	font-size: 14px;
}
.style8 {color: #554E33}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
-->
</style></head>

<body><script language="JavaScript1.2">mmLoadMenus();</script>

<div align="center">
  <table width="777" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="322" valign="top" background="images/bg.jpg"><div align="center">
        <table width="770" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="770"><img src="images/top1.jpg" width="770" height="120"></td>
          </tr>
          <tr>
            <td><img name="test2" src="test2.gif" width="770" height="26" border="0" usemap="#m_test2" alt=""></td>
          </tr>
          <tr>
            <td height="4"></td>
          </tr>
          <tr>
            <td height="283" valign="top" bgcolor="#C9C79A"><div align="center">
              <br>
              <table width="713" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="29" valign="middle" bgcolor="#5E5F3D"><div align="left"><span class="style17">&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us <br>
                      <img src="images/line_div.jpg" width="732" height="13">                  </span></div></td>
                  </tr>
                <tr>
                  <td height="369" valign="top" bgcolor="#5E5F3D"><div align="center">
                    <table width="91%"  border="0" cellspacing="1" cellpadding="2">
                      <tr>
                        <td height="301" valign="top"><p align="center" class="style2"><span class="style7"><br>
                                  <br>
                                  <br>
                                  <br>
                                  <br>
                                  <span class="style13"><br>
                                  THANK YOU. YOUR MESSAGE WAS SENT SUCCESSFULLY. <br>
                                  One of our Representatives will contact you promptly.</span></span><span class="style8"><br>
                              </span></p></td>
                      </tr>
                    </table>
                    <p><br> 
                    </p>
                    </div>                    <div align="center"> <br>
                          <br>
                      </div></td>
                  </tr>
              </table>
              <br>
            </div></td>
          </tr>
        </table>
        <span class="style10">&copy; Copyright 2014 - Bedrock Stone &amp; Design. All Rights Reserved. </span><br>
      </div></td>
    </tr>
    <tr>
      <td height="19">&nbsp;</td>
    </tr>
  </table>
</div>
</body>


</html>
